Mukul Singh
Sr. Software Engineer
Golang Developer | Flutter Developer | Technical Writer | AR Enthusiast
singhmukul96@gmail.com +91-8595321667 , +91-8373928887
Greater Noida, India linkedin.com/in/mukul-kumar-singh-50356a159
@Mukul
_
Singh404 github.com/MukulKrSingh
medium.com/@singhmukul96
WORK EXPERIENCE
Lead Software Engineer
GoEasyCare
07/2024 - 06/2025, Canada
GoEasyCare is Canada’s leading workforce management solution,
specifically tailored for healthcare facilities.
Achievements/Tasks
Lead development of key modules for Canada's leading
healthcare workforce management solution, GoEasyCare ,
focusing on shift scheduling , shift management etc.
Re-structuring the backend ensuring proper standards were
followed.
AI-driven development and tracing hence ensuring low
development time and fast resolutions.
Contact : References available upon request
Senior Software Engineer
Bacancy Software LLP
03/2022 - 07/2024, India
Bacancy Software is an IT consultancy firm
Achievements/Tasks
Received On-Spot Award for delivering comprehensive
Flutter trainings to 3 junior developers, enhancing team
productivity by 60%
Consistently received positive client feedback for delivering
high-quality software solutions and exceeding project
expectations on multiple projects
Handled a team of 8 developers leading to a successful and
timely goals achievement
Contact : References available upon request
System Engineer
Tata Consultancy Services Ltd.
09/2019 - 03/2022, India
TCS is an IT giant from India
Tasks
Conducted code reviews for 2 associates, identifying and
resolving 5 critical issues, and improving code quality by
40%.
Managed client escalations and ensured timely product
delivery for multiple projects, resulting in a 80% reduction in
post-launch issues.
Led the successful migration of a key project to Flutter ,
improving performance by 100% and reducing maintenance
overhead by 90%.
Contact : References available upon request
SKILLS
Flutter Android GitHub Code Magic
Firebase JIRA Riverpod Bloc GetX
GraphQL Agora GoLang Gin
OpenTelemetry MCP
PROJECTS
GEC Kiosk + Mobile (07/2024 - 06/2025)
Developed and maintained the Flutter-based GoEasyCare Kiosk and
Mobile applications for healthcare workforce management.
Developed and maintained the back-end written in go with
GraphQL based api backed with Mongo DB.
Deployment of back-end in a containerized manner and eﬀective
pipeline for mobile apps.
ION Bsense - Battery management system
(03/2022 - 06/2024)
Contributed as a Flutter Developer to the ION Bsense Battery
Management System
The Stunt (03/2023 - 05/2024)
Served as a Flutter Developer for 'The Stunt' application,
responsible for [e.g., front-end development, API integration, UI/UX
implementation] to deliver a social media app built around US
sports
GIA - Gemmology Institute of America
(09/2019 - 03/2022)
The GIA App contains a wealth of diamond resources, including 4Cs
interactive tools, and expert articles and videos. Additionally, within
the GIA App you can access reports in GIA’s secure database
anytime, anywhere.
Implemented, UI for interactive tools, API integration for report
access, video playback features using Android.
Collaborated with product owners, designers to enhance the app's
functionality and user experience.
LANGUAGES
English
Full Professional Proficiency
EDUCATION
Btech(IT)[2015-2019]
Hindi
Native or Bilingual Proficiency